<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_mMe9oAVtEeaRitq64r9mDw" xpdExt:DisplayName="ExpenseClaim02" Name="ExpenseClaim02">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2016-04-18</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>tibco</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_J_uFkAVwEeaRitq64r9mDw" xpdExt:DisplayName="AP Clerk" Name="AP Clerk">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="XYZOrgModel02.om" namespace="http://www.tibco.com/om/1.0" xref="_X7HSIAVfEeag0tZ2jUf5PA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_O_KbEAVwEeaRitq64r9mDw" xpdExt:DisplayName="Employees" Name="Employees">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="XYZOrgModel02.om" namespace="http://www.tibco.com/om/1.0" xref="_HVwM8AVgEeag0tZ2jUf5PA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_XX5noAVwEeaRitq64r9mDw" xpdExt:DisplayName="Managers" Name="Managers">
      <xpdl2:ExternalReference location="XYZOrgModel02.om" namespace="http://www.tibco.com/om/1.0" xref="_NgROcAVgEeag0tZ2jUf5PA"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_9QfEwAVtEeaRitq64r9mDw" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_mMwqcAVtEeaRitq64r9mDw">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_9QfEwQVtEeaRitq64r9mDw" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_mMwqcAVtEeaRitq64r9mDw" xpdExt:DisplayName="Expense Claim 02" Name="ExpenseClaim02">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_CHsAEAV1EeaRitq64r9mDw" xpdExt:DisplayName="Approved" Name="Approved">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>false</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_O8HU0AV1EeaRitq64r9mDw" xpdExt:DisplayName="Employees Details" Name="EmployeesDetails" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ExpenseBOM02.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_zJv7oMT-EeWQyOTcUMHulw"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_fSftYAV1EeaRitq64r9mDw" xpdExt:DisplayName="Departement Details" Name="DepartementDetails" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ExpenseBOM02.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_FD1ioMT_EeWQyOTcUMHulw"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qtd74AV1EeaRitq64r9mDw" xpdExt:DisplayName="Expense Report" Name="ExpenseReport" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ExpenseBOM02.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_z6RZoMT-EeWQyOTcUMHulw"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_9QfEwgVtEeaRitq64r9mDw" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_9QfEwQVtEeaRitq64r9mDw" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9QfEwwVtEeaRitq64r9mDw" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_9QfEwQVtEeaRitq64r9mDw" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ISuNsAVvEeaRitq64r9mDw" Name="SubmitExpenses" xpdExt:Visibility="Private" xpdExt:DisplayName="Submit Expenses">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_ISuNsQVvEeaRitq64r9mDw"/>
                <xpdl2:MessageOut Id="_ISuNsgVvEeaRitq64r9mDw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_O_KbEAVwEeaRitq64r9mDw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_9QfEwQVtEeaRitq64r9mDw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="218.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="EmployeesDetails" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="DepartementDetails" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ExpenseReport" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_o9kTQAVvEeaRitq64r9mDw" Name="ApproveExpenses" xpdExt:Visibility="Private" xpdExt:DisplayName="Approve Expenses">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_o9kTQQVvEeaRitq64r9mDw"/>
                <xpdl2:MessageOut Id="_o9kTQgVvEeaRitq64r9mDw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_XX5noAVwEeaRitq64r9mDw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_9QfEwQVtEeaRitq64r9mDw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="408.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="ExpenseReport" Mode="IN" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="EmployeesDetails" Mode="IN" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="Approved" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uq7esAVvEeaRitq64r9mDw" Name="ProcessExpenses" xpdExt:Visibility="Private" xpdExt:DisplayName="Process Expenses">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_uq7esQVvEeaRitq64r9mDw"/>
                <xpdl2:MessageOut Id="_uq7esgVvEeaRitq64r9mDw"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_J_uFkAVwEeaRitq64r9mDw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_9QfEwQVtEeaRitq64r9mDw" Width="96.0">
              <xpdl2:Coordinates XCoordinate="512.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="EmployeesDetails" Mode="IN" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="DepartementDetails" Mode="IN" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_9QfExAVtEeaRitq64r9mDw" xpdExt:DisplayName="" Name="" From="_uq7esAVvEeaRitq64r9mDw" To="_9QfEwwVtEeaRitq64r9mDw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ISuNswVvEeaRitq64r9mDw" xpdExt:DisplayName="" Name="" From="_9QfEwgVtEeaRitq64r9mDw" To="_ISuNsAVvEeaRitq64r9mDw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_o9k6UAVvEeaRitq64r9mDw" xpdExt:DisplayName="" Name="" From="_ISuNsAVvEeaRitq64r9mDw" To="_o9kTQAVvEeaRitq64r9mDw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_uq8FwAVvEeaRitq64r9mDw" xpdExt:DisplayName="" Name="" From="_o9kTQAVvEeaRitq64r9mDw" To="_uq7esAVvEeaRitq64r9mDw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="18"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="18"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>