<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elx="http://www.tibco.com/EnumLiteralExt" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_uMnTQMT-EeWQyOTcUMHulw" name="com.example.expensebom02">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uMnTQcT-EeWQyOTcUMHulw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uMnTQsT-EeWQyOTcUMHulw" key="author" value="tibco"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uMnTQ8T-EeWQyOTcUMHulw" key="created" value="1453903400564"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uMnTRMT-EeWQyOTcUMHulw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_yQhNkMT-EeWQyOTcUMHulw" name="Manager">
      <generalization xmi:type="uml:Generalization" xmi:id="_rqZYsMT_EeWQyOTcUMHulw" general="_zJv7oMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee?"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0jwbgMT-EeWQyOTcUMHulw" name="approvalLimit" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0kD9gMT-EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0kDWcMT-EeWQyOTcUMHulw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zJv7oMT-EeWQyOTcUMHulw" name="Employee">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4JU0AMT-EeWQyOTcUMHulw" name="employeeId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4JZsgMT-EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4JZFcMT-EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4mU5EMT-EeWQyOTcUMHulw" name="firstName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4mZKgcT-EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4mZKgMT-EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_47X8AMT-EeWQyOTcUMHulw" name="lastName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_47bmYMT-EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_47a_UcT-EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_z6RZoMT-EeWQyOTcUMHulw" name="ExpenseReport">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_98RDAMT-EeWQyOTcUMHulw" name="reportDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_98UGUcT-EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_98UGUMT-EeWQyOTcUMHulw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-kVIkMT-EeWQyOTcUMHulw" name="currency" type="_N0XkIMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-kZaAMT-EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-kYy8cT-EeWQyOTcUMHulw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ssKXsMT_EeWQyOTcUMHulw" name="expenseitems" type="_AriFoMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems?" aggregation="composite" association="_ssHUYMT_EeWQyOTcUMHulw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ssKXssT_EeWQyOTcUMHulw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ssKXscT_EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_AriFoMT_EeWQyOTcUMHulw" name="ExpenseItems">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_B0n0oMT_EeWQyOTcUMHulw" name="date" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_B0sGEMT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_B0rfAcT_EeWQyOTcUMHulw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CQn0IMT_EeWQyOTcUMHulw" name="expenseCode" type="_aL13IMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CQsFkMT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CQregcT_EeWQyOTcUMHulw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_C1ZVIMT_EeWQyOTcUMHulw" name="amount" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_gzTqYHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDecimal?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C1dmkcT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C1dmkMT_EeWQyOTcUMHulw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_FD1ioMT_EeWQyOTcUMHulw" name="Department">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_GDxVoMT_EeWQyOTcUMHulw" name="deptCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GD1nEcT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GD1nEMT_EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_GymxkMT_EeWQyOTcUMHulw" name="deptName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Gyqb8cT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Gyqb8MT_EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HiSiEMT_EeWQyOTcUMHulw" name="managerId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HiWMccT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HiWMcMT_EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_H5BnEMT_EeWQyOTcUMHulw" name="location" type="_T8IMkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H5FRccT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H5FRcMT_EeWQyOTcUMHulw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_N0XkIMT_EeWQyOTcUMHulw" name="Currency">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_O5y7IMT_EeWQyOTcUMHulw" name="USD">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O51XYMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_O51-cMT_EeWQyOTcUMHulw" value="USD"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_O7dIAMT_EeWQyOTcUMHulw" name="GBP">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O7dvEMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_O7dvEcT_EeWQyOTcUMHulw" value="GBP"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_O9IjAMT_EeWQyOTcUMHulw" name="AUD">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O9JKEMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_O9JKEcT_EeWQyOTcUMHulw" value="AUD"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_O-9vAMT_EeWQyOTcUMHulw" name="EUR">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O--WEMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_O--WEcT_EeWQyOTcUMHulw" value="EUR"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_T8IMkMT_EeWQyOTcUMHulw" name="OfficeLocations">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Un9-4MT_EeWQyOTcUMHulw" name="PALOALTO">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Un-l8MT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_Un-l8cT_EeWQyOTcUMHulw" value="PALOALTO"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_UpwHkMT_EeWQyOTcUMHulw" name="SWINDON">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UpwuoMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_UpxVsMT_EeWQyOTcUMHulw" value="SWINDON"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Urel4MT_EeWQyOTcUMHulw" name="SYDNEY">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UrfM8MT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_UriQQMT_EeWQyOTcUMHulw" value="SYDNEY"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_UtGWgMT_EeWQyOTcUMHulw" name="PARIS">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UtG9kMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_UtG9kcT_EeWQyOTcUMHulw" value="PARIS"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_aL13IMT_EeWQyOTcUMHulw" name="ExpenseCodes">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_bLJ_EMT_EeWQyOTcUMHulw" name="ENT01">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bLKmIMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_bLKmIcT_EeWQyOTcUMHulw" value="ENT01"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_hAsPEMT_EeWQyOTcUMHulw" name="ACC02">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hAuEQMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_hAuEQcT_EeWQyOTcUMHulw" value="ACC02"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_hCrzIMT_EeWQyOTcUMHulw" name="MEA03">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hCsaMMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_hCsaMcT_EeWQyOTcUMHulw" value="MEA03"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_hEH9kMT_EeWQyOTcUMHulw" name="TAX04">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hEIkoMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_hEIkocT_EeWQyOTcUMHulw" value="TAX04"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_i5tmMMT_EeWQyOTcUMHulw" name="FLI05">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i5uNQMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_i5uNQcT_EeWQyOTcUMHulw" value="FLI05"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_i7crkMT_EeWQyOTcUMHulw" name="MIS06">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i7d5sMT_EeWQyOTcUMHulw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_i7d5scT_EeWQyOTcUMHulw" value="MIS06"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ssHUYMT_EeWQyOTcUMHulw" memberEnd="_ssJJkMT_EeWQyOTcUMHulw?expensereport? _ssKXsMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport%3a%3aexpenseitems?">
      <ownedEnd xmi:type="uml:Property" xmi:id="_ssJJkMT_EeWQyOTcUMHulw" name="expensereport" type="_z6RZoMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport?" association="_ssHUYMT_EeWQyOTcUMHulw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ssJwocT_EeWQyOTcUMHulw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ssJwoMT_EeWQyOTcUMHulw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_uewzMMT-EeWQyOTcUMHulw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uezPcMT-EeWQyOTcUMHulw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yQlfAMT-EeWQyOTcUMHulw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yQlfAcT-EeWQyOTcUMHulw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_uMrksMT-EeWQyOTcUMHulw" type="Business Object Model" element="_uMnTQMT-EeWQyOTcUMHulw?com.example.expensebom02?" name="ExpenseBOM02.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uSB-wMT-EeWQyOTcUMHulw" type="1007" element="_uMnTQMT-EeWQyOTcUMHulw?com.example.expensebom02?">
      <children xmi:type="notation:Node" xmi:id="_uSDM4MT-EeWQyOTcUMHulw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_uSDM4cT-EeWQyOTcUMHulw" fontName="Sans" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSDz8MT-EeWQyOTcUMHulw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_uSEbAMT-EeWQyOTcUMHulw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_uSEbAcT-EeWQyOTcUMHulw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_uSFCEMT-EeWQyOTcUMHulw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_uSFpIMT-EeWQyOTcUMHulw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_uSFpIcT-EeWQyOTcUMHulw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_uSGQMMT-EeWQyOTcUMHulw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_uSG3QMT-EeWQyOTcUMHulw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uSG3QcT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uSG3QsT-EeWQyOTcUMHulw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uSG3Q8T-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uSG3RMT-EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uSB-wcT-EeWQyOTcUMHulw" fontName="Sans" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uSB-wsT-EeWQyOTcUMHulw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSB-w8T-EeWQyOTcUMHulw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yRT3wMT-EeWQyOTcUMHulw" type="1002" element="_yQhNkMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aManager?">
      <children xmi:type="notation:Node" xmi:id="_yRVs8MT-EeWQyOTcUMHulw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_yRWUAMT-EeWQyOTcUMHulw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_yRW7EMT-EeWQyOTcUMHulw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_yRYJMMT-EeWQyOTcUMHulw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_0kLSQMT-EeWQyOTcUMHulw" type="2001" element="_0jwbgMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aManager%3a%3aapprovalLimit?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0kLSQcT-EeWQyOTcUMHulw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yRYJMcT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yRYJMsT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yRYJM8T-EeWQyOTcUMHulw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yRZXUMT-EeWQyOTcUMHulw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yRZXUcT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yRZXUsT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yRZXU8T-EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yRT3wcT-EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_yRT3wsT-EeWQyOTcUMHulw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRT3w8T-EeWQyOTcUMHulw" x="300" y="12" height="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zKNOoMT-EeWQyOTcUMHulw" type="1002" element="_zJv7oMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee?">
      <children xmi:type="notation:Node" xmi:id="_zKOcwMT-EeWQyOTcUMHulw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_zKPD0MT-EeWQyOTcUMHulw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_zKPD0cT-EeWQyOTcUMHulw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_zKPD0sT-EeWQyOTcUMHulw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_4Jd98MT-EeWQyOTcUMHulw" type="2001" element="_4JU0AMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee%3a%3aemployeeId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4Jd98cT-EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4mhGUMT-EeWQyOTcUMHulw" type="2001" element="_4mU5EMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee%3a%3afirstName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4mhGUcT-EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_47ge4MT-EeWQyOTcUMHulw" type="2001" element="_47X8AMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee%3a%3alastName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_47ge4cT-EeWQyOTcUMHulw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zKPD08T-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zKPD1MT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zKPD1cT-EeWQyOTcUMHulw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zKPq4MT-EeWQyOTcUMHulw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zKPq4cT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zKPq4sT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zKPq48T-EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zKNOocT-EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_zKNOosT-EeWQyOTcUMHulw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zKNOo8T-EeWQyOTcUMHulw" x="504" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6wh0MT-EeWQyOTcUMHulw" type="1002" element="_z6RZoMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport?">
      <children xmi:type="notation:Node" xmi:id="_z6xv8MT-EeWQyOTcUMHulw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_z6xv8cT-EeWQyOTcUMHulw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_z6xv8sT-EeWQyOTcUMHulw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_z6yXAMT-EeWQyOTcUMHulw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_98Y-0MT-EeWQyOTcUMHulw" type="2001" element="_98RDAMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport%3a%3areportDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_98Y-0cT-EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-keSgMT-EeWQyOTcUMHulw" type="2001" element="_-kVIkMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport%3a%3acurrency?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-keSgcT-EeWQyOTcUMHulw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_z6yXAcT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z6yXAsT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z6yXA8T-EeWQyOTcUMHulw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6yXBMT-EeWQyOTcUMHulw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_z6yXBcT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z6yXBsT-EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z6yXB8T-EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_z6wh0cT-EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_z6wh0sT-EeWQyOTcUMHulw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6wh08T-EeWQyOTcUMHulw" x="300" y="84" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AsBN0MT_EeWQyOTcUMHulw" type="1002" element="_AriFoMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems?">
      <children xmi:type="notation:Node" xmi:id="_AsB04MT_EeWQyOTcUMHulw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_AsCb8MT_EeWQyOTcUMHulw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_AsCb8cT_EeWQyOTcUMHulw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_AsDDAMT_EeWQyOTcUMHulw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_B0xloMT_EeWQyOTcUMHulw" type="2001" element="_B0n0oMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems%3a%3adate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_B0xlocT_EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CQyMMMT_EeWQyOTcUMHulw" type="2001" element="_CQn0IMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems%3a%3aexpenseCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CQyMMcT_EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C1mJcMT_EeWQyOTcUMHulw" type="2001" element="_C1ZVIMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems%3a%3aamount?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C1mJccT_EeWQyOTcUMHulw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AsDDAcT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AsDDAsT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AsDDA8T_EeWQyOTcUMHulw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AsDDBMT_EeWQyOTcUMHulw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AsDDBcT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AsDDBsT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AsDDB8T_EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AsBN0cT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_AsBN0sT_EeWQyOTcUMHulw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsBN08T_EeWQyOTcUMHulw" x="300" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FE0aEMT_EeWQyOTcUMHulw" type="1002" element="_FD1ioMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment?">
      <children xmi:type="notation:Node" xmi:id="_FE1oMMT_EeWQyOTcUMHulw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_FE1oMcT_EeWQyOTcUMHulw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_FE1oMsT_EeWQyOTcUMHulw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_FE1oM8T_EeWQyOTcUMHulw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_GD870MT_EeWQyOTcUMHulw" type="2001" element="_GDxVoMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3adeptCode?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GD870cT_EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GyxwsMT_EeWQyOTcUMHulw" type="2001" element="_GymxkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3adeptName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GyxwscT_EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HieIQMT_EeWQyOTcUMHulw" type="2001" element="_HiSiEMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3amanagerId?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HieIQcT_EeWQyOTcUMHulw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_H5NNQMT_EeWQyOTcUMHulw" type="2001" element="_H5BnEMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3alocation?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_H5NNQcT_EeWQyOTcUMHulw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FE2PQMT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FE2PQcT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FE2PQsT_EeWQyOTcUMHulw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FE2PQ8T_EeWQyOTcUMHulw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FE2PRMT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FE2PRcT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FE2PRsT_EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FE0aEcT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_FE0aEsT_EeWQyOTcUMHulw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FE0aE8T_EeWQyOTcUMHulw" x="552" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0xz0MT_EeWQyOTcUMHulw" type="1004" element="_N0XkIMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency?">
      <children xmi:type="notation:Node" xmi:id="_N0zpAMT_EeWQyOTcUMHulw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_N00QEMT_EeWQyOTcUMHulw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_N00QEcT_EeWQyOTcUMHulw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_N01eMMT_EeWQyOTcUMHulw" type="5004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_N01eMcT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N01eMsT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N01eM8T_EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_N0xz0cT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_N0xz0sT_EeWQyOTcUMHulw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0xz08T_EeWQyOTcUMHulw" x="684" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T8eK0MT_EeWQyOTcUMHulw" type="1004" element="_T8IMkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations?">
      <children xmi:type="notation:Node" xmi:id="_T8fY8MT_EeWQyOTcUMHulw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_T8fY8cT_EeWQyOTcUMHulw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_T8gAAMT_EeWQyOTcUMHulw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_T8gAAcT_EeWQyOTcUMHulw" type="5004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_T8gAAsT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_T8gAA8T_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_T8gABMT_EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_T8ex4MT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_T8ex4cT_EeWQyOTcUMHulw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8ex4sT_EeWQyOTcUMHulw" x="775" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aMMccMT_EeWQyOTcUMHulw" type="1004" element="_aL13IMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes?">
      <children xmi:type="notation:Node" xmi:id="_aMNDgMT_EeWQyOTcUMHulw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_aMNDgcT_EeWQyOTcUMHulw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_aMNqkMT_EeWQyOTcUMHulw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_aMNqkcT_EeWQyOTcUMHulw" type="5004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_aMNqksT_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aMNqk8T_EeWQyOTcUMHulw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aMNqlMT_EeWQyOTcUMHulw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aMMcccT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_aMMccsT_EeWQyOTcUMHulw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aMMcc8T_EeWQyOTcUMHulw" x="48" y="129"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uMrkscT-EeWQyOTcUMHulw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uMrkssT-EeWQyOTcUMHulw"/>
    <edges xmi:type="notation:Edge" xmi:id="_rqdqIMT_EeWQyOTcUMHulw" type="3001" element="_rqZYsMT_EeWQyOTcUMHulw" source="_yRT3wMT-EeWQyOTcUMHulw" target="_zKNOoMT-EeWQyOTcUMHulw">
      <children xmi:type="notation:Node" xmi:id="_rqe4QMT_EeWQyOTcUMHulw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rqe4QcT_EeWQyOTcUMHulw" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqdqIcT_EeWQyOTcUMHulw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rqdqIsT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqdqI8T_EeWQyOTcUMHulw" points="[49, 6, -57, 1]$[108, -14, 2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqm0EMT_EeWQyOTcUMHulw" id="(0.7354497354497355,0.234375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqm0EcT_EeWQyOTcUMHulw" id="(0.2564102564102564,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ssgV8MT_EeWQyOTcUMHulw" type="3002" element="_ssHUYMT_EeWQyOTcUMHulw" source="_z6wh0MT-EeWQyOTcUMHulw" target="_AsBN0MT_EeWQyOTcUMHulw">
      <children xmi:type="notation:Node" xmi:id="_ssg9AMT_EeWQyOTcUMHulw" type="4010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssg9AcT_EeWQyOTcUMHulw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sshkEMT_EeWQyOTcUMHulw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sshkEcT_EeWQyOTcUMHulw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ssiLIMT_EeWQyOTcUMHulw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssiLIcT_EeWQyOTcUMHulw" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ssiLIsT_EeWQyOTcUMHulw" type="4013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssiLI8T_EeWQyOTcUMHulw" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ssiyMMT_EeWQyOTcUMHulw" type="4014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssiyMcT_EeWQyOTcUMHulw" x="4" y="44"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssgV8cT_EeWQyOTcUMHulw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ssgV8sT_EeWQyOTcUMHulw" fontName="Sans" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssgV88T_EeWQyOTcUMHulw" points="[5, 7, 3, -11]$[5, 18, 3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ss1tIMT_EeWQyOTcUMHulw" id="(0.8475609756097561,0.9066666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ss1tIcT_EeWQyOTcUMHulw" id="(0.5857740585774058,0.008333333333333333)"/>
    </edges>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_yQsMsMT-EeWQyOTcUMHulw" displayLabel="Manager" base_NamedElement="_yQhNkMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zJzmAMT-EeWQyOTcUMHulw" displayLabel="Employee" base_NamedElement="_zJv7oMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_z6VrEMT-EeWQyOTcUMHulw" displayLabel="Expense Report" base_NamedElement="_z6RZoMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0j2iIMT-EeWQyOTcUMHulw" displayLabel="Approval Limit" base_NamedElement="_0jwbgMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aManager%3a%3aapprovalLimit?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4JYeYMT-EeWQyOTcUMHulw" displayLabel="Employee Id" base_NamedElement="_4JU0AMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee%3a%3aemployeeId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4mYjcMT-EeWQyOTcUMHulw" displayLabel="First Name" base_NamedElement="_4mU5EMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee%3a%3afirstName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_47a_UMT-EeWQyOTcUMHulw" displayLabel="Last Name" base_NamedElement="_47X8AMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aEmployee%3a%3alastName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_98TfQMT-EeWQyOTcUMHulw" displayLabel="Report Date" base_NamedElement="_98RDAMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport%3a%3areportDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-kYy8MT-EeWQyOTcUMHulw" displayLabel="Currency" base_NamedElement="_-kVIkMT-EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport%3a%3acurrency?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Arkh4MT_EeWQyOTcUMHulw" displayLabel="Expense Items" base_NamedElement="_AriFoMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_B0rfAMT_EeWQyOTcUMHulw" displayLabel="Date" base_NamedElement="_B0n0oMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems%3a%3adate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_CQregMT_EeWQyOTcUMHulw" displayLabel="Expense Code" base_NamedElement="_CQn0IMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems%3a%3aexpenseCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C1c_gMT_EeWQyOTcUMHulw" displayLabel="Amount" base_NamedElement="_C1ZVIMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseItems%3a%3aamount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FD3-4MT_EeWQyOTcUMHulw" displayLabel="Department" base_NamedElement="_FD1ioMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GD1AAMT_EeWQyOTcUMHulw" displayLabel="Dept Code" base_NamedElement="_GDxVoMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3adeptCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Gyp04MT_EeWQyOTcUMHulw" displayLabel="Dept Name" base_NamedElement="_GymxkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3adeptName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HiVlYMT_EeWQyOTcUMHulw" displayLabel="Manager Id" base_NamedElement="_HiSiEMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3amanagerId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_H5EqYMT_EeWQyOTcUMHulw" displayLabel="Location" base_NamedElement="_H5BnEMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aDepartment%3a%3alocation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_N0aAYMT_EeWQyOTcUMHulw" displayLabel="Currency" base_NamedElement="_N0XkIMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_O6-m4MT_EeWQyOTcUMHulw" displayLabel="USD" base_NamedElement="_O5y7IMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency%3a%3aUSD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_O8pa0MT_EeWQyOTcUMHulw" displayLabel="GBP" base_NamedElement="_O7dIAMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency%3a%3aGBP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_O-U10MT_EeWQyOTcUMHulw" displayLabel="AUD" base_NamedElement="_O9IjAMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency%3a%3aAUD?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Pif54MT_EeWQyOTcUMHulw" displayLabel="EUR" base_NamedElement="_O-9vAMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aCurrency%3a%3aEUR?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_T8JasMT_EeWQyOTcUMHulw" displayLabel="Office Locations" base_NamedElement="_T8IMkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UpGnUMT_EeWQyOTcUMHulw" displayLabel="Palo Alto" base_NamedElement="_Un9-4MT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations%3a%3aPALOALTO?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UrAr0MT_EeWQyOTcUMHulw" displayLabel="Swindon" base_NamedElement="_UpwHkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations%3a%3aSWINDON?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Usst4MT_EeWQyOTcUMHulw" displayLabel="Sydney" base_NamedElement="_Urel4MT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations%3a%3aSYDNEY?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VMExgMT_EeWQyOTcUMHulw" displayLabel="Paris" base_NamedElement="_UtGWgMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aOfficeLocations%3a%3aPARIS?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_aL3FQMT_EeWQyOTcUMHulw" displayLabel="Expense Codes" base_NamedElement="_aL13IMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bu6zcMT_EeWQyOTcUMHulw" displayLabel="Entertainment" base_NamedElement="_bLJ_EMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes%3a%3aENT01?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hBzCUMT_EeWQyOTcUMHulw" displayLabel="Accomodation" base_NamedElement="_hAsPEMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes%3a%3aACC02?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hDjV0MT_EeWQyOTcUMHulw" displayLabel="Meals" base_NamedElement="_hCrzIMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes%3a%3aMEA03?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_hTpnUMT_EeWQyOTcUMHulw" displayLabel="Taxi Fares" base_NamedElement="_hEH9kMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes%3a%3aTAX04?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_i6uS0MT_EeWQyOTcUMHulw" displayLabel="Flights" base_NamedElement="_i5tmMMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes%3a%3aFLI05?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_jDM5YMT_EeWQyOTcUMHulw" displayLabel="Miscellaneous" base_NamedElement="_i7crkMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseCodes%3a%3aMIS06?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ssMz8MT_EeWQyOTcUMHulw" displayLabel="Expense Report" base_NamedElement="_ssJJkMT_EeWQyOTcUMHulw?expensereport?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ssOpIMT_EeWQyOTcUMHulw" displayLabel="Expense Items" base_NamedElement="_ssKXsMT_EeWQyOTcUMHulw?com.example.expensebom02%3a%3aExpenseReport%3a%3aexpenseitems?"/>
</xmi:XMI>
